{
  "name": "touchwords",
  "version": "1.0.0",
  "description": "a simple game to practice correcting incorrect verb forms",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmi-13/touchwords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpmi-13/touchwords/issues"
  },
  "homepage": "https://github.com/lpmi-13/touchwords#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
